
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDcGvj7wqwlUHgaq1_jbk1GsKrsNN0jUo4"
NEXT_PUBLIC_AUTH_DOMAIN="life-panel-6b3dc.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="life-panel-6b3dc"
NEXT_PUBLIC_STORAGE_BUCKET="life-panel-6b3dc.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="203159261336"
NEXT_PUBLIC_APP_ID="1:203159261336:web:7621081a879496933300ed"

NEXT_PUBLIC_API_URL="https://api.codenode.uk/api/"